// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      border-radius: 5px;
      width: 100%;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        .center();
        width: 90%;
      }
    }
    .blast {
      @media @phone {
        margin-bottom: 0;
      }
    }
    .sky,
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      width: 90%;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      align-items: center;
      flex-direction: column-reverse;
      margin: 2rem auto;
      padding: 2rem;
      width: 100%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        margin-top: 2rem;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-color(@btn-bg-color, @porcelain);
        width: 29.5%;
        padding: 0.8rem 0;

        @media @phone {
          width: 100%;
          padding: 2.5rem 0;
        }

        &:hover {
          .button-color(@porcelain, @btn-bg-color);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      .phone-width();

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
