// Mixins Here
.button-color(@bg-color, @color) {
  background-color: @bg-color;
  color: @color;
  text-align: center;
  font-size: 2rem;
  border-radius: 5px;
}

.phone-width() {
  @media @phone {
    width: 100%;
  }
}

.center() {
  margin-left: auto;
  margin-right: auto;
}
